.parent {
  margin: 20px auto;
  width: 800px;
  height: 500px;
  background-color: aliceblue;
  display: grid;
  /* grid-template-columns: 100px 100px 100px 200px;
  grid-template-columns: 25% 50% 25%;
  grid-template-columns: auto auto auto auto auto;
  grid-template-columns: repeat(6, auto);
  grid-template-columns: 100px 25% 100px auto;
  grid-template-columns: 100px 25% repeat(3, 50px) repeat(2, auto);
  grid-template-columns: 100px 100px auto;
  grid-template-columns: 100px 100px 1fr;
  grid-template-columns: 100px 100px 1fr 1fr;
  grid-template-columns: 100px 100px 1fr 2fr;
  grid-template-columns: auto auto 1fr 1fr;
  grid-template-columns: repeat(2, auto) repeat(2, 1fr); */

  grid-template-columns: repeat(4, auto);

  /* grid-template-rows: 100px 200px 100px;
  grid-template-rows: 20% 60% 20%;
  grid-template-rows: auto auto auto;
  grid-template-rows: 200px auto 100px;
  grid-template-rows: 200px 1fr 1fr;
  grid-template-rows: auto auto 1fr; 
  grid-template-rows: repeat(1, 100px) repeat(2, auto);*/

  grid-template-rows: repeat(3, auto);

  /* row-gap: 50px;
  column-gap: 50px; */

  gap: 30px 50px;

  justify-content: space-between;
  align-content: space-between;
}

.parent div {
  background-color: brown;
  color: beige;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

/* Parent Display : grid ? inline-grid */
